<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Docker LAMP Setup</title>
    <style>
        * {
            background-color: rgb(238, 238, 238);
        }

        div {
            text-align: center;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            letter-spacing: 2px;
            color: rgb(10, 82, 115);
            margin: 2px 2px 4px;
        }

        span {
            color: rgb(10, 109, 190);
        }

        div {
            font-size: 15px;
            font-weight: bold;
            color: rgb(10, 114, 159);
            margin: 0;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 2px;
            color: rgb(235, 97, 97);
        }
    </style>
</head>
<body>
    <div>
        <h1>Docker PHP 7.2</h1>
        <div>
            Maintainer [<span>Aleksa Šuković</span>]
        </div>
        <p>No site matched your request</p>
    </div>
</body>
</html>
